WPFCanvasChartSolution/WPFChartControl/ChartControl.xaml

<UserControl x:Class="IgorCrevar.WPFChartControl.ChartControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <DataTemplate x:Key="legendTemplate">
            <StackPanel Orientation="Horizontal" Margin="10,1">
                <Rectangle Margin="0,0,4,0" Width="10" Height="10" VerticalAlignment="Center">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{Binding Path=Color}" />
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock Text="{Binding Path=Name}" VerticalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid Background="{Binding Path=Background, FallbackValue=#DDDDDDDD}" Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" FontStyle="Italic" 
                       Margin="0,0,0,5"  Text="{Binding Path=XAxisText}"/> 
        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontStyle="Italic" 
                       Margin="5,0,0,0" Text="{Binding Path=YAxisText}">
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="270"/>
                </TextBlock.LayoutTransform>
        </TextBlock>

        <Grid Grid.Row="0" Grid.Column="1" Name="CanvasParent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Canvas Name="Canvas" Width="{Binding Path=ActualWidth, ElementName=CanvasParent, Mode=OneWay}"
                        Height="{Binding Path=ActualHeight, ElementName=CanvasParent, Mode=OneWay}"/>
        </Grid>
        
        <ScrollBar Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" Visibility="{Binding HorizScrollVisibility}"
                       HorizontalAlignment="Stretch" Name="HorizScroll" />
        <ScrollBar Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Orientation="Vertical" Visibility="{Binding VertScrollVisibility}"
                       VerticalAlignment="Stretch" Name="VertScroll" />

        <ItemsControl  Grid.Row="0" Grid.RowSpan="3" Grid.Column="3" Visibility="{Binding Path=LegendVisibility, FallbackValue=Collapsed}"
                  ItemsSource="{Binding Path=Legend}" Width="{Binding Path=LegendWidth}"
                  ItemTemplate="{StaticResource legendTemplate}">
        </ItemsControl>
    </Grid>
</UserControl>
